<!DOCTYPE html>
<html lang="en">
  <!-- Karel Kredl -->
  <!-- k.kredl@centrum.cz -->
  <!--Karel K.#2080 -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styly.css" />
    <title>Travel agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,500;1,900&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="container">
      <div class="background_image">
        <div class="main_description">
          <h1>Your <br />Travel <br />Assistant<br /></h1>
        </div>
      </div>
    </section>
    <section class="container2">
      <div class="text">
        <h2>About Us</h2>
        <p>
          Leigh McAdam is a Calgary-based writer, photographer and social media
          enthusiast with over 48,000 followers. Her blog: HikeBikeTravel is
          frequently cited as one of the top travel and outdoor adventure blogs
          in Canada, and consistently receives over 135,000 monthly page views.
          She shares her enthusiasm for the outdoors as a brand ambassador for
          Sporting Life, and has worked on campaigns for Travel Alberta, Expedia
          and Flight Hub. Leigh is the author of Discover Canada: 100 Inspiring
          Outdoor Adventures. Currently, she is co-authoring: 125 Nature Hot
          Spots in Alberta (spring 2018). A true adventurer, Leigh will try
          anything once, except perhaps bungee jumping.
        </p>
      </div>
      <div class="image_meadow">
        <img
          src="images/anneliese-phillips-uv4-vl3liKM-unsplash.jpg"
          alt="meadow"
        />
      </div>
    </section>
    <section class="container3">
      <div class="text2">
        <h2>What We Do</h2>
        <p>
          Opportunities for challenging hikes and pleasant strolls are scattered
          all over this planet; you just need to know where to find them. We do.
          Kilimanjaro, Everest Base Camp, Patagonia, and the Inca Trail are out
          there, waiting for you to walk all over them. We’re proud of our
          record of successful ascents (over 92% of our travellers make it to
          the top of Kili, depending on the route), but it’s our CEOs and local
          guides that make the journey itself as memorable as the summit. And if
          you’re not into big climbs, don’t sweat it; we’ve got loads of
          lower-impact walks and iconic treks you’ll love, too.
        </p>
      </div>
      <div class="pictures">
        <div class="pictures1">
          <img src="/icons/hiking.png" alt="hiking" />
          <p>Hiking</p>
        </div>
        <div class="picture2">
          <img src="/icons/cycling.png" alt="cykling" />
          <p>Cyckling</p>
        </div>
        <div class="picture3">
          <img src="/icons/water.png" alt="surfing" />
          <p>Surfing</p>
        </div>
        <div class="picture4">
          <img src="/icons/car.png" alt="car trip" />
          <p>Car trips</p>
        </div>
      </div>
    </section>
    <section class="container4">
      <div class="g1">
        <img
          src="/images/simon-english-48nerZQCHgo-unsplash.jpg"
          alt="hiking"
        />
      </div>
      <div class="g2">
        <img
          src="/images/alexey-fedenkov-BaCZYH9RLmQ-unsplash.jpg"
          alt="pond"
        />
      </div>
      <div class="g3">
        <img
          src="/images/charles-black-F7HGqkkMYAU-unsplash.jpg"
          alt="forest"
        />
      </div>
      <div class="g4">
        <img
          src="/images/holly-mandarich-UVyOfX3v0Ls-unsplash.jpg"
          alt="women with rucksack"
        />
      </div>
      <div class="trips"><h2>Our trips</h2></div>
      <div class="g5">
        <img
          src="/images/james-wheeler-ZOA-cqKuJAA-unsplash.jpg"
          alt="mountain lake"
        />
      </div>
      <div class="g6">
        <img
          src="/images/chung-yee-tsang-wqxCKM0R6R8-unsplash.jpg"
          alt="stars nightview"
        />
      </div>
      <div class="g7">
        <img
          src="/images/julian-bialowas-ilkTnuMunP8-unsplash.jpg"
          alt="camping"
        />
      </div>
      <div class="g8">
        <img
          src="/images/matej-drha-rbDzMcJsBkY-unsplash.jpg"
          alt="flowers in mountains"
        />
      </div>
    </section>
    <section class="container5">
      <div class="question">
        <h2>Where do you <br />want to go?</h2>
      </div>
      <div class="text3">
        <p>
          You’ll find 21 detailed adventure guides, over a hundred practical
          travel tips, book reviews on anything outdoors related, packing lists
          on a range of outdoor activities including kayaking, backpacking and
          camping as well as honest hotel and B&B reviews.
        </p>
        <br />
        <p>Contact us and we will help you!</p>
        <br />
        <button>CONTACT US</button>
      </div>
    </section>
    <section class="container6">
      <div class="text4">
        <h2>Reviews</h2>
        <p>
          Our amazing clients are the reason we exist, and their reactions to
          our customized travel experiences and personalized service keep us
          smiling all day long. Here is just a sampling of what they’ve said:
        </p>
      </div>
      <div class="text5">
        <div class="Berie">
          <img
            src="images/kalen-emsley-kGSapVfg8Kw-unsplash.jpg"
            alt="Berie Norton"
          />
          <p class="textunder">
            She has booked two major European trips for us in the past year and
            every aspect has met, and in most cases exceeded, our expectations.
            Best prices, best hotels, best itineraries, and best cruises, she
            does it all. But the most important thing is she remembers the
            little things that we would do if we were making the plans
            ourselves.
          </p>
          <h3>Berie Norton</h3>
        </div>
        <div class="Frank">
          <img
            src="/images/jeffrey-keenan-pUhxoSapPFA-unsplash.jpg"
            alt="Frank Kinney"
          />
          <p class="textunder">
            Leigh McAdam has been making my travel arrangements for about 20
            years and there is no one else I would trust to arrange my trips and
            tours. I've also had great fun on a few of the group trips she has
            arranged - Peru & Machu Picchu and a 10-day cruise out of Venice and
            diving. It's always an eclectic group of well traveled, interesting
            people.
          </p>
          <h3>Frank Kinney</h3>
        </div>
      </div>
    </section>
    <section class="container7">
      <div class="g1x">
        <img
          src="/images/alexey-fedenkov-BaCZYH9RLmQ-unsplash.jpg"
          alt="sunrise"
        />
      </div>
      <div class="g2x">
        <img
          src="/images/omer-salom-LoijtQXXNhs-unsplash.jpg"
          alt="rock with sun"
        />
      </div>
      <div class="g3x">
        <img
          src="/images/vincentiu-solomon-7MH4ped6_Mo-unsplash.jpg"
          alt="forest"
        />
      </div>
      <div class="g4x">
        <img
          src="/images/daniel-tseng-73lmMKhi2U8-unsplash.jpg"
          alt="hiking in the forest"
        />
      </div>
    </section>

    <section class="container8">
      <a href="https://www.traveltravel.cz/">Contact</a>
      <p>© 2022 - Your Travel Assistant. All Rights Reserved.</p>
    </section>
  </body>
</html>
