body {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
  max-width: 1200px;
}
.container {
  justify-content: center;
}
.background_image {
  position: relative;
  background-image: url(images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40vh;
}
.main_description {
  position: absolute;
  color: rgb(255, 255, 255);
  font-weight: 9000;
  font-size: 2.4rem;
  text-align: right;
  right: 20%;
  bottom: 6%;
}
.container2 {
  width: 75%;
  margin: 0 auto;
  display: flex;
  padding: 45px 0px;
}
.text {
  width: 45%;
  right: 2rem;
  align-self: center;
  padding: 0px 20px;
}
h2 {
  font-size: 2rem;
  padding-bottom: 5rem;
}
.image_meadow {
  width: 55%;
}
.image_meadow img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}
@media (max-width: 768px) {
  /* Každý flexbox uveden zvlášť pro snažší orientaci (především mou :-) ) */
  .container2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
  .text {
    width: 100%;
  }
  .image_meadow {
    margin: 0 auto;
  }
}

.container3 {
  background-color: #33292a;
  color: rgb(255, 255, 255);
  text-align: left;
}
.text2 {
  padding: 2rem 10%;
  text-align: center;
}
h2 {
  text-align: center;
  padding-bottom: 0;
}
p {
  line-height: 1.5;
}
.pictures {
  display: flex;
  width: 70%;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 5%;
}
.pictures img {
  width: 25%;
  filter: invert(100%);
}

@media (max-width: 400px) {
  .container3 {
    margin: 0 auto;
    display: flex;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
  .pictures {
    display: flex; /* ikony se řadí na bok a ne dolů, nedokážu to odstranit, nevím jak správně nastavit flexbox*/
    flex-wrap: wrap;
  }
}

.container4 {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px 0;
  margin: 0 auto;
  width: 70%;
  justify-content: center;
}
.container4 img {
  border-radius: 5px;
  width: 100%;
  height: 200px;
  display: flex;
  object-fit: cover;
}
.g1 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.g2 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.g3 {
  grid-column-start: 3;
  grid-column-end: 4;
}
.g4 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.trips {
  background-color: #f2f2f2;
  border-radius: 5px;
  text-align: center;
  align-self: center;
  grid-column-start: 2;
  grid-column-end: 3;
}
.title h2 {
  padding: 55px 0;
}
.g5 {
  grid-column-start: 3;
  grid-column-end: 4;
}
.g6 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.g7 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.g8 {
  grid-column-start: 3;
  grid-column-end: 4;
}
@media (max-width: 400px) {
  .container4 {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
}

.container5 {
  background-color: #644b4f;
  color: rgb(255, 255, 255);
  display: flex;
  padding: 40px 0;
}
.question {
  width: 50%;
  text-align: left;
  right: 2rem;
  margin-left: 8rem;
  margin-top: 2rem;
}
.quesion h2 {
  font-size: 3 rem;
}
.text3 {
  width: 50%;
  text-align: left;
  margin-right: 10rem;
  margin-left: 1rem;
}
@media (max-width: 400px) {
  .question {
    display: column;
  }
  .container5 {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .text3 {
    width: 100%;
  }
}
button {
  color: #644b4f;
  background-color: rgb(255, 255, 255);
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
  border: none;
}
.container6 {
  background-color: #f2f2f2;
  text-align: center;
  margin-top: -2rem;
}
.text4 {
  width: 60%;
  align-self: center;
  padding: 3rem 20% 0.1%;
}
.text4 h2 {
  margin-bottom: 1.3rem;
}
.text5 {
  display: flex;
  width: 100%;
}
.text5 img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  object-fit: cover;
}
.Berie {
  width: 50%;
  margin: 3rem;
}
.Frank {
  width: 50%;
  margin: 3rem;
}
@media (max-width: 400px) {
  /* nefunguje flexbox, nedokážu správně nastavit */
  .container6 {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
  .textunder .Berie .Frank {
    display: flex;
    flex-direction: column;
  }
}

.container7 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0px 0;
  margin: 0 auto;
  width: 100%;
  justify-content: center;
}
.container7 img {
  width: 600px;
  height: 200px;
  display: flex;
  object-fit: cover;
}
.g1x {
  grid-column-start: 1;
  grid-column-end: 2;
}
.g2x {
  grid-column-start: 2;
  grid-column-end: 3;
}
.g3x {
  grid-column-start: 1;
  grid-column-end: 2;
}
.g4x {
  grid-column-start: 2;
  grid-column-end: 3;
}
@media (max-width: 400px) {
  .container7 {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
}
.container8 {
  height: 4rem;
  background-color: #333333;
  color: #f2f2f2;
  text-align: center;
  padding: 40px 0;
  margin-top: -5px;
}
.container8 a {
  color: #644b4f;
  font-size: 1.5rem;
}
.container8 p {
  font-size: 0.8rem;
  padding: 20px 0 0 0;
}
